{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/wellbeing",
            "destination": "/wellbeing.html"
        },
        {
            "source": "/vibecoding",
            "destination": "/vibecoding.html"
        }
    ]
}